<!DOCTYPE html>
<html lang="en">
<head>
    <!--Basic-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>How Healthy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--Load Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/navbar.css" rel="stylesheet">
	<link href="css/personal-profile.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="css/bootstrap-switch.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
	
	<link rel="shortcut icon" href="img/2.png">

	<script src="js/bootstrap-switch.min.js"></script>
    <script src="https://twemoji.maxcdn.com/twemoji.min.js"></script>

    <!-- include libraries(jQuery, bootstrap) -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> 
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
</head>

<body>
    <div class="container-fluid" style="margin:0; padding:0;">
        <!-- nav -->
		<nav>
			<section id="aa-menu-area">
              	<div id="navbar" class="navbar-collapse collapse  navbar-fixed-top justify-content-end">
					<div class="col-md-4">
						<ul id="top-menu" class="nav navbar-nav aa-main-nav">
							<!--<li class="active"><a href="index.html">HOME</a></li>-->
							<li class="dropdown nav-item">
							<div class="box-logo">
								<!--<a href="index.html"><img src="img/1.png" width="50" alt="Logo"></a>-->
								<a href="homepage.html" class="logo">HH</a>
							</div>
							</li>
						</ul> 
					</div>
    
					<div class="col-md-8 right">
						<ul id="top-menu" class="nav navbar-nav aa-main-nav ml-auto">
							<li class="dropdown" >
								<a class="dropdown-toggle">
									<form class="form-inline">
									<input class="form-control mr-sm-2" type="text" placeholder="可輸入關鍵字或代碼搜尋"> 
									<button class="btn btn-primary2" type="submit">
										搜尋
									</button>
									</form>
								</a>
							</li>
								
							<li class="dropdown">
								<a class="dropdown-toggle" href="totPost.html">
									<i class="far fa-newspaper" style="font-size:30px;"></i>
								</a>
							</li>  

							<li class="dropdown">
								<a class="dropdown-toggle" href="joinActivity.html">
									<i class="material-icons icon-align" style="font-size:35px;">event</i>
								</a>
							</li>   
											
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<i class="fa fa-bell" aria-hidden="true" style="font-size: 30px;"></i>
									<span class="badge">3</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" role="menu">              
									<li class="notific">
										<div class="media mb-4">
											<img class=" mr-3 rounded-circle" src="img/profile/3.jpg" alt="">
											<div class="media-body">
												<h4 class="mt-0 name">劉安</h4><p>說你的貼文讚</p>
											</div>
										</div>
									</li>
									<li class="notific">
										<div class="media mb-4">
											<img class=" mr-3 rounded-circle" src="img/profile/4.jpg" alt="">
											<div class="media-body">
												<h4 class="mt-0 name">郭加于</h4><p>說你的貼文讚</p>
											</div>
										</div>
									</li>
									<li class="notific">
										<div class="media mb-4">
											<img class=" mr-3 rounded-circle" src="img/profile/2.jpg" alt="">
											<div class="media-body">
												<h4 class="mt-0 name">陳盈臻</h4><p>在此篇文留言說你最口愛</p>
											</div>
										</div>
									</li>                                           
								</ul>
							</li>

							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<i class="fas fa-user-friends" aria-hidden="true" style="font-size: 30px;"></i>
									<span class="badge">2</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" role="menu">    
									<li class="notific2">
										<div class="media mb-4">
											<img class=" mr-3 rounded-circle" src="img/profile/man1.jpg" alt="">
											<div class="media-body" >
												<h4 class="mt-0 name"><a>王小明</a></h4>
												<p>向您寄出了交友邀請</p>
											</div>
											<div class="media-body">
												<div id="button-block">
													<table>
														<tr>
															<td>
																<form action="" method="post" >
																	<input type="hidden" name="" value="">
																	<button id="confirm">確認</button>
																</form>
															</td>
															<td>
																<form action="" method="post" >
																	<input type="hidden" name="" value="">
																	<button id="delete">刪除</button>
																</form>
															</td>
														</tr>
													</table>													
												</div>
												<div class="clear"></div>
											</div>
										</div>
									</li>            
									<li class="notific2">
										<div class="media mb-4">
											<img class=" mr-3 rounded-circle" src="img/profile/3.jpg" alt="">
											<div class="media-body">
												<h4 class="mt-0 name">劉安</h4><p>向您寄出了交友邀請</p>
											</div>
											<div class="media-body">
												<div id="button-block">
													<table>
														<tr>
															<td>
																<form action="" method="post" >
																	<input type="hidden" name="" value="">
																	<button id="confirm">確認</button>
																</form>
															</td>
															<td>
																<form action="" method="post" >
																	<input type="hidden" name="" value="">
																	<button id="delete">刪除</button>
																</form>
															</td>
														</tr>
													</table>													
												</div>
												<div class="clear"></div>
											</div>
										</div>
									</li>                                         
								</ul>
							</li>
									
							<li class="dropdown">
								<a class="dropdown-toggle" href="personal-profile.html">
									<i class="fas fa-user" style="font-size:30px;"></i>
								</a>
							</li>  

							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<i class="fa fa-cogs" aria-hidden="true" style="font-size: 30px;"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownSettings">                
									<li>
										<a href="resetPassword.html" title="設定" > <!--data-target="#settingsmodal"-->
											<i class="fa fa-wrench" aria-hidden="true" style="font-size: 20px; margin-right: 5px;"></i>修改密碼
										</a>  
									</li>    
									<li><a href="index.html"><i class="material-icons icon-align">exit_to_app</i>登出</a></li>                                           
								</ul>
							</li>
						</ul>
					</div>
				</div><!--/.nav-collapse --> 
			</section>
		</nav>
		<!-- end nav -->	

        <div class="sidebar-nav">
			<div class="avatar-wrapper" style="margin:0 auto;">
				<img class="profile-pic img-circle img-user" src="img/profile/1.jpg" style="margin:0 auto;" />
			</div>		

			</br>

			<div id="wrapper">
				<section>
					<center><a id="editBio" href="editBio.html">編輯個人資料</a></center>
					<h2 class="text-center hidden-xs user-name"><a href="personal-profile.html" title="Profile">張傑婷</a></h2>
						
					<div class="text-center" style="margin-bottom: 15px;">
						<div class="points"><i class="material-icons">stars</i>20</div>
					</div>

					<p class="text-center user-description hidden-xs" style="margin-bottom: 8px;">
						<i>當個小透明</i>
					</p>

					<div class="text-center" style="margin-bottom: 5px;">
						<div class="points">
							<i class="fas fa-birthday-cake" style="float: left; margin-right: 3px;"></i>
							<p class="user-birthday">2000/6/30</p>
						</div>
					</div>
				</section>
			</div>


			<form>
				<div class="center">
					<button class="btn btn-primary2" id="signIn" type="submit" style="font-size:15px;">
						簽到
					</button>
				</div>
			</form>			

			<script>
				$('#signIn').on('click',function(){
					$(this).attr('disabled','disabled');
					$(this).innerHTML="Close Curtain";
				});
			</script>
        </div>
        
        <div class="content-posts profile-content">
		
			<!--Start Tab Content-->
			<div class="tab-content">

				<!-- Tab Posts -->
				<div class="tab-pane fade active in" role="tabpanel" id="posts" aria-labelledby="postsTab">
					<div id="posts-container" class="container-fluid container-posts">
						<div class="card-post" style="margin-top: 10px;">
							<div class="row">
								<div class="col-xs-9 col-sm-10 data-post">
									<div class="btnTags">
										<form>
											<button class="btnTag btn--stripe">運動</button>
										</form>
										<form>
											<button class="btnTag btn--stripe">休閒</button>
										</form>
										<form>
											<button class="btnTag btn--stripe">賽事分享</button>
										</form>
										<form>
											<button class="btnTag btn--stripe">討論</button>
										</form>
										<form>
											<button class="btnTag btn--stripe">減肥</button>
										</form>
										<form>
											<button class="btnTag btn--stripe">瑜珈</button>
										</form>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>

						<div class="card-post" style="background: rgba(252, 244, 163, 0.6); color: #fff;  padding: 0;">
							<div class="row">
								<div class="col-md-12">
									<div style="margin: 0; padding:0;">
										<div class="col-md-6" style="margin: 0; padding:0;">
											<h2 style="text-align: right; width:200px; margin:30px 0; color: #fe7d67;">
												點數排行榜
											</h2>
										</div>
										<div class="col-md-6" style="margin: 0; padding:0;">
											<button id="toggle">
												<i class="fas fa-chevron-down"></i>
											</button>
										</div>	
									</div>
									
									<script>
										$('#toggle').click(function() {
											$('.leaderboard').toggle(900);
										});
									</script>

									<table class="leaderboard">
										<tr>
											<th style="text-align: center;">排名</th>
											<th>使用者</th>
											<th>點數</th>
										</tr>

										<tr>
											<td class="position" style="text-align: center;">
												<i class="fas fa-crown" style="font-size: 14px; margin-right: 5px;"></i>1
											</td>
											<td class="user">劉安</td>
											<td class="points"><span>250</span></td>
										</tr>

										<tr>
											<td class="position" style="text-align: center;">2</td>
											<td class="user">郭加于</td>
											<td class="points"><span>40</span></td>
										</tr>

										<tr>
											<td class="position" style="text-align: center;">3</td>
											<td class="user">張傑婷</td>
											<td class="points"><span>30</span></td>
										</tr>

										<tr>
											<td class="position" style="text-align: center;">4</td>
											<td class="user">陳盈臻</td>
											<td class="points"><span>20</span></td>
										</tr>

										<tr>
											<td class="position" style="text-align: center;">5</td>
											<td class="user">user</td>
											<td class="points"><span>points</span></td>
										</tr>
									</table>
								</div>			
							</div>		
						</div>
						
						<div class="card-post">
							<div class="row">
								<form>
									<div class="col-xs-3 col-sm-2">
										<a href="personal-profile.html" title="Profile">
											<img src="img/profile/1.jpg" alt="My User" class="img-circle img-user">
										</a>
									</div>
								
									<div class=" col-xs-9 col-sm-10 data-post">			
										
										<div style="margin-bottom: 10px;">
											<table>
												<tr>
													<td><input placeholder="標題" type="text" class="postTitle" style="font-size: 20px;"></td>
													<td>
														<div class="col-md-12">
															<div class="col-md-6">
																<select type="text" class="postType">
																	<option value="sports">運動</option>
																	<option value="leisure">休閒</option>
																	<option value="races">賽事分享</option>
																	<option value="discussion">討論</option>
																	<option value="loseWeight">減肥</option>
																	<option value="yoga">瑜珈</option>
																</select>
															</div>
															
															<div class="col-md-6">
																<select type="text" class="friendType">
																	<option value="type1">好友</option>
																	<option value="type2">摯友</option>
																</select>
															</div>
														</div>
													</td>
												</tr>	
											</table>										
										</div>

										<div style="margin-right: 5%;">
											<div class="widget-post" aria-labelledby="post-header-title" >
												<div class="widget-post__content" >
													<div id="textarea"   class="widget-post__textarea" style="font-size: 18px;" >
														<textarea name="content" id="post-content" class="widget-post__textarea scroller"></textarea>
														<img contenteditable="false" style="width:90%;" id="blah" />
													</div> 
												</div>
											
												<div class="widget-post__actions post--actions">
													<div class="post-actions__attachments">
														<button type="button" class="btn post-actions__upload attachments--btn">
															<label for="upload-image" class="post-actions__label">
																<i class="fa fa-upload" aria-hidden="true"></i> 
																上傳圖片
															</label>
														</button>
														<input type="file" id="upload-image" accept="image/*" name="img" multiple>
													</div>
												</div>
											</div>
										</div>									
										
									</div>
									<button type="submit" class="btn btn-primary2" style="margin-left: 48%; margin-top:10px;">送出</button>
								</form>	
							</div>		
						</div>

						<div class="card-post">
							<div class="row">
								<div class="col-xs-3 col-sm-2">
									<a href="personal-profile.html" title="Profile">
										<img src="img/profile/4.jpg" alt="My User" class="img-circle img-user">
									</a>
								</div>
								<div class="col-xs-9 col-sm-10 info-user">
									<h3><a href="personal-profile.html" title="Profile">郭加于</a></h3>
									<p><i>1h 30min</i></p>
								</div>
							</div>
							<div class="row">
								<div class=" col-sm-8 col-sm-offset-2 data-post">
									<h2>HOW健康</h2>
									<p>&#x1F643;&#x1F643;&#x1F643;&#x1F643;</p>
									<p>我們是How Health，不知道如何報名人生第一場賽事嗎？找不到愛運動的同好？別擔心，現在只要加入會員，就可以與我們一起打造健康生活！</p>
									<img src="img/6.jpg" alt="image post" class="img-post">
									
									<div class="reaction">
										<div class="react">
											<a href="javascript:void(0);" class="like-button">
												<i class="material-icons not-liked bouncy">favorite_border</i>
												<i class="material-icons is-liked bouncy">favorite</i>
												<span class="like-overlay"></span>
											</a>
										</div>
												
										<div class="react" style="margin: 10px 0 0 10px;">
											<div style="float: left;">&#x1F496;</div>
											<div class="cntLike" style="float: left;"> 1234</div>
											<div style="float: left; margin-left: 10px;">&#x1F4AC;</div>
											<div class="cntComment" style="float: left;"> 54</div>
											<div class="clear"></div>
										</div>

										<div class="btnTags" style="float: right;">
											<button class="btnTag btn--stripe">休閒</button>
										</div>
										<div class="clear"></div>
									</div>
									
									<div class="comments">
										<div class="more-comments">查看更多留言</div>
										<ul>
											<li><b>陳盈臻</b> 加于好棒！</li>
											<li><b>劉安</b> 加于不愧是我們的精神領袖</li>
											<li><b>郭加于</b> &#x1F610;</li>
										</ul>
										<form>
											<input type="text" class="form-control" placeholder="回覆留言">
										</form>
									</div>
								</div>
							</div>
						</div>

						<div class="card-post">
							<div class="row">
								<div class="col-xs-3 col-sm-2">
									<a href="personal-profile.html" title="Profile">
										<img src="img/profile/3.jpg" alt="My User" class="img-circle img-user">
									</a>
								</div>
								<div class="col-xs-9 col-sm-10 info-user">
									<h3><a href="personal-profile.html" title="Profile">劉安</a></h3>
									<p><i>2h</i></p>
								</div>
							</div>
							<div class="row">
								<div class=" col-sm-8 col-sm-offset-2 data-post">
									<h2>HOW健康</h2>
									<p>我們是How Health，不知道如何報名人生第一場賽事嗎？找不到愛運動的同好？別擔心，現在只要加入會員，就可以與我們一起打造健康生活！</p>
									<img src="img/6.jpg" alt="image post" class="img-post">
									
									<div class="reaction">
										<div class="react">
											<a href="javascript:void(0);" class="like-button">
												<i class="material-icons not-liked bouncy">favorite_border</i>
												<i class="material-icons is-liked bouncy">favorite</i>
												<span class="like-overlay"></span>
											</a>
										</div>
												
										<div class="react" style="margin: 10px 0 0 10px;">
											<div style="float: left;">&#x1F496;</div>
											<div class="cntLike" style="float: left;"> 1234</div>
											<div style="float: left; margin-left: 10px;">&#x1F4AC;</div>
											<div class="cntComment" style="float: left;"> 54</div>
											<div class="clear"></div>
										</div>

										<div class="btnTags" style="float: right;">
											<button class="btnTag btn--stripe">休閒</button>
										</div>
										<div class="clear"></div>
									</div>

									<div class="comments">
										<div class="more-comments">查看更多留言</div>
										<ul>
											<li><b>陳盈臻</b> 謝謝安安哥哥！</li>
											<li><b>郭加于</b> .....原來是約好一起發的阿&#x1F610;</li>
										</ul>
										<form>
											<input type="text" class="form-control" placeholder="回覆留言">
										</form>
									</div>
								</div>
							</div>
						</div>

						<div class="card-post">
							<div class="row">
								<div class="col-xs-3 col-sm-2">
									<a href="personal-profile.html" title="Profile">
										<img src="img/profile/1.jpg" alt="My User" class="img-circle img-user">
									</a>
								</div>
								<div class="col-xs-9 col-sm-10 info-user">
									<div class="col-xs-2 col-sm-2" style="float: right;">							
										<button id="editBtn" type="button" style="border: none; background-color:transparent;">
											<i class="fas fa-edit" style="font-size: 16px; color: #404040;"></i>
										</button>
										<button id="deleteConfirm" title="刪除" style="border: none; background-color:transparent;">
											<i class="far fa-trash-alt" style="font-size: 16px; color: #404040;"></i>
										</button>
									</div>
									
									<h3><a href="personal-profile.html" title="Profile">張傑婷</a></h3>
									<p class="friendType">
										<i>2h</i>
										<select type="text" class="" name="friendType">
											<option value="type1">好友</option>
											<option value="type2">摯友</option>
										</select>
									</p>
								</div>
							</div>
							<div class="row">
								<div class=" col-sm-8 col-sm-offset-2 data-post">									
									<div id="editor-content">
										<h2>HOW健康</h2>
										<p>我們是How Health，不知道如何報名人生第一場賽事嗎？找不到愛運動的同好？別擔心，現在只要加入會員，就可以與我們一起打造健康生活！</p>
										<img src="img/6.jpg" alt="image post" class="img-post">
								   	</div>

									<div class="reaction">
										<div class="react">
											<a href="javascript:void(0);" class="like-button">
												<i class="material-icons not-liked bouncy">favorite_border</i>
												<i class="material-icons is-liked bouncy">favorite</i>
												<span class="like-overlay"></span>
											</a>
										</div>
												
										<div class="react" style="margin: 10px 0 0 10px;">
											<div style="float: left;">&#x1F496;</div>
											<div class="cntLike" style="float: left;"> 1234</div>
											<div style="float: left; margin-left: 10px;">&#x1F4AC;</div>
											<div class="cntComment" style="float: left;"> 54</div>
											<div class="clear"></div>
										</div>

										<div class="btnTags" style="float: right;">
											<button class="btnTag btn--stripe">休閒</button>
										</div>
										<div class="clear"></div>
									</div>
												
									<div class="comments">
										<div class="more-comments">查看更多留言</div>
										<ul>
											<li><b><a href="">陳盈臻</a></b> 你最口愛</li>
											<li><b><a href="">郭加于</a></b> 我也要運動 揪我 &#x1F602;</li>
											<li><b><a href="profile-other.html">王小明</a></b> 好酷</li>
										</ul>
										<form>
											<input type="text" class="form-control" placeholder="回覆留言">
										</form>
									</div>
								</div>
							</div>
						</div>

						<div class="card-post">
							<div class="row">
								<div class="col-xs-3 col-sm-2">
									<a href="personal-profile.html" title="Profile">
										<img src="img/profile/2.jpg" alt="My User" class="img-circle img-user">
									</a>
								</div>
								<div class="col-xs-9 col-sm-10 info-user">
									<h3><a href="personal-profile.html" title="Profile">陳盈臻</a></h3>
									<p><i>3h</i></p>
								</div>
							</div>
							<div class="row">
								<div class=" col-sm-8 col-sm-offset-2 data-post">
									<h2>HOW健康</h2>
									<p>我們是How Health，不知道如何報名人生第一場賽事嗎？找不到愛運動的同好？別擔心，現在只要加入會員，就可以與我們一起打造健康生活！</p>
									<p>嘿嘿 管理員都要發這篇文&#x1F60F;&#x1F60F;</p>
									<img src="img/6.jpg" alt="image post" class="img-post">
									
									<div class="reaction">
										<div class="react">
											<a href="javascript:void(0);" class="like-button">
												<i class="material-icons not-liked bouncy">favorite_border</i>
												<i class="material-icons is-liked bouncy">favorite</i>
												<span class="like-overlay"></span>
											</a>
										</div>
												
										<div class="react" style="margin: 10px 0 0 10px;">
											<div style="float: left;">&#x1F496;</div>
											<div class="cntLike" style="float: left;"> 1234</div>
											<div style="float: left; margin-left: 10px;">&#x1F4AC;</div>
											<div class="cntComment" style="float: left;"> 54</div>
											<div class="clear"></div>
										</div>

										<div class="btnTags" style="float: right;">
											<button class="btnTag btn--stripe">休閒</button>
										</div>
										<div class="clear"></div>
									</div>

									<div class="comments">
										<div class="more-comments">查看更多留言</div>
										<ul>
											<li><b>張傑婷</b> 
												<div style="float: right;">
													<button id="editCommentBtn" type="button" style="border: none; background-color:transparent;">
														<i class="fas fa-edit" style="font-size: 16px; color: #404040;"></i>
													</button>
													<button id="deleteComment" title="刪除" style="border: none; background-color:transparent;">
														<i class="far fa-trash-alt" style="font-size: 16px; color: #404040;"></i>
													</button>
												</div>
												
												<div id="editor-comment">
													&#x1F923;&#x1F923;&#x1F923;你很煩
												</div>
											</li>
											<li><b>劉安</b> 我也要發嗎 &#x1F602;</li>
										</ul>
										<form>
											<input type="text" class="form-control" placeholder="回覆留言">
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="loading">
						<img src="img/load.gif" alt="loader">
					</div>
				</div><!-- end Tab Posts -->

				<!--Start Tab points-->
				<div class="tab-pane fade" role="tabpanel" id="points" aria-labelledby="pointsTab">
					<div class="container-fluid container-posts">
						<div class="card-post">
							<div class="col col-md-12">
								<div class="box-item box-item2">
									<table class="point">
										<tr>
											<td>
												<div><p class="point"><strong>10</strong>點</p></div>
											</td>
											<td>
												<div class="desc2">
													<p>2019/04/20</p>
													<a href="#" class="name">2019 PUMA螢光夜跑</a>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div><p class="point"><strong>10</strong>點</p></div>
											</td>
											<td>
												<div class="desc2">
													<p>2019/04/20</p>
													<a href="#" class="name">2019 PUMA螢光夜跑</a>
												</div>
											</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<!-- end tab points -->
			</div><!-- Close Tab Content-->		
        </div><!--Close content posts-->
    </div>



    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">&copy; NTUB IMD  108506. All rights reserved.</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->               

	<!-- jQuery -->
	<script src="js/scripts.js" type="text/javascript"></script>
	<script src="js/uploadPic.js" type="text/javascript"></script>
	<script src="js/likeBtn.js" type="text/javascript"></script>
	<script src="js/editComment.js" type="text/javascript"></script>
	<script src="js/editPost.js" type="text/javascript"></script>
	<script src="js/deletePost.js" type="text/javascript"></script>
	<script src="js/deleteComment.js" type="text/javascript"></script>

	<!--  plugins -->
	<script src="js/bootstrap.min.js"></script>
	<!--  custom script -->
	<script src="js/custom.js"></script>
</body>

</html>